PORT=3000
FRONTEND_URL=http://localhost:5173
PG_DATABASE=syncboard_8y1m
PG_USERNAME=syncboard_8y1m_user
PG_PASSWORD=ufeAtSmTRsOLSOG3frDHNpOBzFYrABLw
PG_URL = postgresql://syncboard_8y1m_user:ufeAtSmTRsOLSOG3frDHNpOBzFYrABLw@dpg-d35c5jndiees73ap39v0-a.oregon-postgres.render.com/syncboard_8y1m
PG_HOST=dpg-d35c5jndiees73ap39v0-a
DATABASE_URL=postgresql://syncboard_8y1m_user:ufeAtSmTRsOLSOG3frDHNpOBzFYrABLw@dpg-d35c5jndiees73ap39v0-a.oregon-postgres.render.com/syncboard_8y1m
